README.txt for book Fig. 7.7

1) Run PlasmaOffVacGround.m to obtain the EM model impedance spectrum, and create ZinVide.mat data

2) Run PlottingVacGround.m to plot book Fig. 7.7.

(all files need to be in the same directory)
